{
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "workers_dev": true,
  "account_id": "ac4880feb8f60847f0577d5967bf2b59",
  "find_additional_modules": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["src/**/.*ts"],
      "fallthrough": true
    }
  ],
  "env": {
    "test": {
      "name": "discord-worker-test",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f7b9e2cbd87640a286eb71509304ce9b"
        },
        {
          "binding": "TEST_FOLLOWUPS",
          "id": "139eee6b068f4b4a8fb738839025e249"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "REDDIT_APPLICATION_ID",
          "store_id": "bcfe20a10506483d95a91e302bd42d41",
          "secret_name": "REDDIT_APPLICATION_ID"
        },
        {
          "binding": "REDDIT_TOKEN",
          "store_id": "bcfe20a10506483d95a91e302bd42d41",
          "secret_name": "REDDIT_TOKEN"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue-test" }],
        "consumers": [{ "queue": "discord-follow-up-queue-test" }]
      },
      "vars": {
        "DISCORD_APPLICATION_ID": "TEST_APPLICATION",
        "DISCORD_TOKEN": "not-a-real-token",
        "SIGNATURE_PUBLIC_KEY": "d392fc518bebf4dbc2fc3f7dead4237f87b60bb1d7bbd57a2a91a05da5003a26",
        "DISCORD_API_BASE_URL": "https://discord-worker-test.orry.workers.dev/__test/discord/api/v10"
      }
    },
    "prod": {
      "name": "discord-worker",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "1ac499a14b8345f0b30a7f526b9df6b9"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "REDDIT_APPLICATION_ID",
          "store_id": "bcfe20a10506483d95a91e302bd42d41",
          "secret_name": "REDDIT_APPLICATION_ID"
        },
        {
          "binding": "REDDIT_TOKEN",
          "store_id": "bcfe20a10506483d95a91e302bd42d41",
          "secret_name": "REDDIT_TOKEN"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue" }],
        "consumers": [{ "queue": "discord-follow-up-queue" }]
      }
    // Vars managed externally
    //   "vars": {
    //     "DISCORD_APPLICATION_ID": "TEST_APPLICATION",
    //     "DISCORD_TOKEN": "not-a-real-token",
    //     "SIGNATURE_PUBLIC_KEY": "d392fc518bebf4dbc2fc3f7dead4237f87b60bb1d7bbd57a2a91a05da5003a26"
    //   }
    }
  }
}
