{
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "workers_dev": true,
  "account_id": "ac4880feb8f60847f0577d5967bf2b59",
  "name": "discord-worker",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REMINDER_SCHEDULER",
        "class_name": "ReminderDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-reminder-durable-object",
      "new_sqlite_classes": [
        "ReminderDurableObject"
      ]
    }
  ],
  "triggers": {
    "crons": ["30 11 * * *", "30 12 * * *"]
  },
  "env": {
    "test": {
      "name": "discord-worker-test",
      "vars": {
        "DISCORD_API_BASE_URL": "https://discord.com/api/v10",
        "WORD_OF_DAY_FEED_URL": "https://www.merriam-webster.com/wotd/feed/rss2",
        "GITHUB_DEPLOY_WORKFLOW_PATH": ".github/workflows/ci.yaml",
        "GITHUB_ISSUE_REPOSITORY": "orryjarvis/discord-worker",
        "GITHUB_API_BASE_URL": "https://api.github.com"
      },
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [
          {
            "name": "REMINDER_SCHEDULER",
            "class_name": "ReminderDurableObject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1-reminder-durable-object",
          "new_sqlite_classes": [
            "ReminderDurableObject"
          ]
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f7b9e2cbd87640a286eb71509304ce9b"
        }
      ],
      "d1_databases": [
        {
          "binding": "RELEASES_DB",
          "database_name": "discord-worker-test",
          "database_id": "cd75047d-31bf-4c51-8632-5daec16ec15c",
          "migrations_dir": "schema"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue-test" }],
        "consumers": [{ "queue": "discord-follow-up-queue-test" }]
      }
    },
    "prod": {
      "name": "discord-worker",
      "vars": {
        "DISCORD_API_BASE_URL": "https://discord.com/api/v10",
        "WORD_OF_DAY_FEED_URL": "https://www.merriam-webster.com/wotd/feed/rss2",
        "GITHUB_DEPLOY_WORKFLOW_PATH": ".github/workflows/prod.yaml",
        "GITHUB_ISSUE_REPOSITORY": "orryjarvis/discord-worker",
        "GITHUB_API_BASE_URL": "https://api.github.com"
      },
      "ai": { "binding": "AI" },
      "durable_objects": {
        "bindings": [
          {
            "name": "REMINDER_SCHEDULER",
            "class_name": "ReminderDurableObject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1-reminder-durable-object",
          "new_sqlite_classes": [
            "ReminderDurableObject"
          ]
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "1ac499a14b8345f0b30a7f526b9df6b9"
        }
      ],
      "d1_databases": [
        {
          "binding": "RELEASES_DB",
          "database_name": "discord-worker",
          "database_id": "4cbf1b53-1f98-48b3-a9f8-63b86b3eb71e",
          "migrations_dir": "schema"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue" }],
        "consumers": [{ "queue": "discord-follow-up-queue" }]
      }
    }
  }
}
