{
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "workers_dev": true,
  "account_id": "ac4880feb8f60847f0577d5967bf2b59",
  "name": "discord-worker",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "triggers": {
    "crons": ["30 11 * * *", "30 12 * * *"]
  },
  "vars": {
    "DISCORD_API_BASE_URL": "https://discord.com/api/v10",
    "WORD_OF_DAY_FEED_URL": "https://www.merriam-webster.com/wotd/feed/rss2"
  },
  "env": {
    "test": {
      "name": "discord-worker-test",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f7b9e2cbd87640a286eb71509304ce9b"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue-test" }],
        "consumers": [{ "queue": "discord-follow-up-queue-test" }]
      }
    },
    "prod": {
      "name": "discord-worker",
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "1ac499a14b8345f0b30a7f526b9df6b9"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue" }],
        "consumers": [{ "queue": "discord-follow-up-queue" }]
      }
    }
  }
}
