{
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "workers_dev": true,
  "account_id": "ac4880feb8f60847f0577d5967bf2b59",
  "find_additional_modules": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["src/**/.*ts"],
      "fallthrough": true
    }
  ],
  "env": {
    "dev": {
      "name": "discord-worker-dev",
      "kv_namespaces": [
        {
          "binding": "KV"
        },
        {
          "binding": "TEST_FOLLOWUPS"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue-dev" }],
        "consumers": [{ "queue": "discord-follow-up-queue-dev" }]
      },
      "upload_source_maps": true,
      "vars": {
        "DISCORD_APPLICATION_ID": "TEST_APPLICATION",
        "DISCORD_TOKEN": "not-a-real-token",
        "SIGNATURE_PUBLIC_KEY": "04762816e9bab4e08bfcce909351a221ca8f7751affa16ef757881eba6560d1e"
      }
    },
    "test": {
      "name": "discord-worker-test",
      "observability": {
        "enabled": true
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f7b9e2cbd87640a286eb71509304ce9b"
        },
        {
          "binding": "TEST_FOLLOWUPS",
          "id": "139eee6b068f4b4a8fb738839025e249"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue-test" }],
        "consumers": [{ "queue": "discord-follow-up-queue-test" }]
      },
      "vars": {
        "DISCORD_APPLICATION_ID": "TEST_APPLICATION",
        "DISCORD_TOKEN": "not-a-real-token",
        "SIGNATURE_PUBLIC_KEY": "044baa07fda3632abce6e8f4c1a099e2871b9c0f82c2bc6e10c9094de3883fd0",
        "DISCORD_API_BASE_URL": "https://discord-worker-test.orry.workers.dev/__test/discord/api/v10"
      }
    },
    "prod": {
      "name": "discord-worker",
      "observability": {
        "enabled": true
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "1ac499a14b8345f0b30a7f526b9df6b9"
        }
      ],
      "queues": {
        "producers": [{ "binding": "FOLLOW_UP_QUEUE", "queue": "discord-follow-up-queue" }],
        "consumers": [{ "queue": "discord-follow-up-queue" }]
      },
      "vars": {
        "DISCORD_API_BASE_URL": "https://discord.com/api/v10"

        // Vars managed externally:
        // "DISCORD_APPLICATION_ID": <REDACTED>,
        // "DISCORD_TOKEN": <REDACTED>,
        // "SIGNATURE_PUBLIC_KEY": <REDACTED>
      }
    }
  }
}
